MONGO_URI=mongodb://127.0.0.1:27017/event-booking
PORT=5000
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dy8xetswx
CLOUDINARY_API_KEY=793538125428144
CLOUDINARY_API_SECRET=u5ytHRY6EE_FzF7leEqcQbEG9UE

