MONGO_URI=mongodb+srv://abdelrahman:abdo2001@cluster0.ex8hw.mongodb.net/eventBooking?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dy8xetswx
CLOUDINARY_API_KEY=793538125428144
CLOUDINARY_API_SECRET=u5ytHRY6EE_FzF7leEqcQbEG9UE

